{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=OrgStructureDb; Username=postgres; Password=yourpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
